{
  "name": "adalia.info-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "next build && next start",
    "deploy-prod": "prisma migrate deploy && prisma generate && next build",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "6.1.0",
    "@dnd-kit/sortable": "8.0.0",
    "@ducanh2912/next-pwa": "10.2.5",
    "@hookform/resolvers": "3.3.4",
    "@icons-pack/react-simple-icons": "9.4.0",
    "@influenceth/sdk": "2.1.0-beta.78",
    "@prisma/client": "5.11.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-checkbox": "1.0.4",
    "@radix-ui/react-dialog": "1.0.5",
    "@radix-ui/react-dropdown-menu": "2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-label": "2.0.2",
    "@radix-ui/react-popover": "1.0.7",
    "@radix-ui/react-progress": "1.0.3",
    "@radix-ui/react-select": "2.0.0",
    "@radix-ui/react-separator": "1.0.3",
    "@radix-ui/react-slider": "1.1.2",
    "@radix-ui/react-slot": "1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "1.0.4",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-tooltip": "1.0.7",
    "@starknet-react/chains": "0.1.7",
    "@starknet-react/core": "2.5.0",
    "@tanstack/react-query": "5.28.8",
    "@tanstack/react-table": "8.15.0",
    "@types/node": "20.11.5",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.18",
    "@vercel/analytics": "1.2.2",
    "@vercel/speed-insights": "1.0.10",
    "autoprefixer": "10.4.19",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.0",
    "cmdk": "^1.0.0",
    "csv-stringify": "^6.4.6",
    "date-fns": "3.6.0",
    "embla-carousel-react": "^8.0.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.4",
    "get-starknet-core": "3.2.0",
    "influence-utils": "1.14.0",
    "inngest": "3.16.1",
    "jotai": "^2.7.1",
    "lucide-react": "0.363.0",
    "next": "14.1.4",
    "nuqs": "^1.17.1",
    "postcss": "8.4.38",
    "prettier-plugin-tailwindcss": "0.5.12",
    "prisma": "5.11.0",
    "prisma-cursorstream": "0.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.51.2",
    "sharp": "0.33.1",
    "starknet": "5.24.3",
    "tailwind-merge": "2.2.2",
    "tailwindcss": "3.4.1",
    "tailwindcss-animate": "1.0.7",
    "typescript": "5.4.3",
    "victory": "37.0.1",
    "viem": "2.9.2",
    "wagmi": "2.5.12",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "7.4.0",
    "@typescript-eslint/parser": "7.4.0",
    "encoding": "^0.1.13",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-unused-imports": "3.1.0",
    "pino-pretty": "^10.3.1",
    "prettier": "3.2.5"
  }
}
